{
  "name": "emote-test",
  "version": "1.0.0",
  "description": "Error messages -",
  "main": "index.js",
  "scripts": {
    "example": "nodemon ./example.ts",
    "build": "tsc",
    "start": "rm -rf build && npm run build && node build/main.js",
    "test": "NODE_ENV=test jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
